; Activa la extensión Opcache
zend_extension=opcache.so

; Habilita Opcache
opcache.enable=1

; Habilita Opcache para la línea de comandos (ej. para Artisan)
opcache.enable_cli=1

; Define la cantidad de memoria a usar (en MB)
opcache.memory_consumption=128

; Define el número máximo de archivos a cachear
opcache.max_accelerated_files=10000

; Valida los timestamps de los archivos para ver si cambiaron
; En producción, desactívalo (0) para el máximo rendimiento.
; ¡IMPORTANTE! Con esta opción en 0, DEBES reiniciar php-fpm después de cada deploy.
opcache.validate_timestamps=0

; Frecuencia con la que se revisan los cambios (en segundos).
; Ponerlo en 0 junto con validate_timestamps=0 evita la revisión.
opcache.revalidate_freq=0

; Almacena los comentarios de la documentación para mejorar la compatibilidad
opcache.save_comments=1